**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [2]:
import pandas as pd
import numpy as np

ler_aluno3 = pd.read_csv(r"C:\Users\joao_\Desktop\Modal DS\tecprog1\dados\alunos3.csv", sep = ';', decimal = ',')
ler_aluno3

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [4]:
#iloc[linha 0 ate final, coluna 4 até final]
# .sum(), axis = 0 compara por linhas, axis = 1 compara por coluna

ler_aluno3['Soma'] = ler_aluno3.iloc[:, -4:].sum(axis=1)

ler_aluno3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Soma
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,28.0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,29.0
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,28.0
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,36.0
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,28.0
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,30.0
6,110301,Joao Galo,20,5.0,6.5,7.0,5,23.5
7,110263,José Valente,20,10.0,10.0,10.0,10,40.0
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,34.5
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,32.0

In [5]:
ler_aluno3['Media'] = (ler_aluno3['Soma'])/ler_aluno3.iloc[:, -4:].count(axis=1)

ler_aluno3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Soma,Media
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,28.0,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,29.0,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,28.0,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,36.0,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,28.0,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,30.0,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,23.5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,40.0,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,34.5,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,32.0,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [29]:
filtro_maior_media = ler_aluno3['Media'] == ler_aluno3['Media'].max()
ler_aluno3[filtro_maior_media]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Soma,Media
7,110263,José Valente,20,10.0,10.0,10.0,10,40.0,10.0

In [19]:
filtro_menor_media = ler_aluno3['Media'] == ler_aluno3['Media'].min()
ler_aluno3[filtro_menor_media]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Soma,Media
6,110301,Joao Galo,20,5.0,6.5,7.0,5,23.5,5.875

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [15]:
ler_cadastro_alunos = pd.read_excel(r"C:\Users\joao_\Desktop\Modal DS\tecprog1\dados\cadastro_alunos.xlsx")

ler_cadastro_alunos

       RA          Cidade       Sexo  Idade
0  110201       São Paulo  Masculino     15
1  110212  Rio de Janeiro   Feminino     20
2  110218  Rio de Janeiro  Masculino     18
3  110307  Belo Horizonte  Masculino     39
4  110275  Belo Horizonte   Feminino     22
5  110281  Rio de Janeiro   Feminino     17
6  110301  Belo Horizonte  Masculino     26
7  110263  Belo Horizonte  Masculino     31
8  110271       São Paulo   Feminino     29
9  110236       São Paulo   Feminino     16

In [30]:
alunos_cadastrados = ler_aluno3.merge(ler_cadastro_alunos, on  = 'RA', how = 'left')

alunos_cadastrados

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Soma,Media,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,28.0,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,29.0,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,28.0,7.000,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,36.0,9.000,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,28.0,7.000,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,30.0,7.500,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5,23.5,5.875,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10,40.0,10.000,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,34.5,8.625,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,32.0,8.000,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [32]:
media_sexo = alunos_cadastrados.groupby('Sexo').mean('Media')
media_sexo

,RA,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Soma,Media,Idade
Sexo,,,,,,,,,
Feminino,110255.0,18.4,7.7,7.5,7.3,8.2,30.7,7.675,20.8
Masculino,110258.0,19.4,7.5,8.1,7.9,7.6,31.1,7.775,25.8

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [48]:
# maior_que_sete = alunos_cadastrados['Media'] > 7
# alunos_cadastrados[maior_que_sete]

media_idade = alunos_cadastrados.query('Media >=7')['Idade'].mean()
media_idade

# media2 = alunos_cadastrados[alunos_cadastrados['Media'] >=7]['Idade'].mean()
# media2

23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [62]:
soma_media = alunos_cadastrados[['Media','Cidade']].groupby(['Cidade']).sum()
contagem_cidade = alunos_cadastrados[['Media', 'Cidade']].groupby(['Cidade']).count()
media_cidade = soma_media / contagem_cidade

# media_cidade

media_max_cidade = media_cidade['Media'].max()
alunos_cadastrados.query('Cidade == @media_max_cidade')

Empty DataFrame
Columns: [RA, Nome, Frequencia, Prova_1, Prova_2, Prova_3, Prova_4, Soma, Media, Cidade, Sexo, Idade]
Index: []

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [64]:
alunos3 = pd.read_csv('dados/alunos3.csv', sep=';', decimal=',')
alunos3_novo = alunos3[['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']]
alunos3_novo['Media'] = alunos3.iloc[:, -4:].sum(axis=1)/4
alunos3_novo[['RA','Media']].to_excel('alunos3_novo - RA e Media.xlsx')

C:\Users\joao_\AppData\Local\Temp\ipykernel_172952\1076343956.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alunos3_novo['Media'] = alunos3.iloc[:, -4:].sum(axis=1)/4